@import '../../constants';


#adminPools {
	td {
		padding-right: 30px;
		vertical-align: middle;

		&.fieldName {
			width: 120px;
		}

		&.inputField {
			width: 340px;
		}

		select, input {
			margin-bottom: 0;
			margin-top: 0;
		}

		label {
			padding-bottom: 0;
		}

		padding-bottom: 20px;
	}

	.formContainer {
		width: 750px;
	}

	tr {
		/* padding-bottom: 50px; */

		&:last-child {
			textarea, label, input {
				margin-bottom: 0;
			}
		}
	}

	div.formDivider {
		margin: 25px 0 25px 0;
	}
}
