@import '../../constants';

#adminNotifications {
	form {
		text-align: center;

		.formContainer {
			width: 250px;
			height: 260px;
			text-align: left;
		}
	}

	input[type="radio"] {
		width: auto;
		margin-right: 5px;
		display: inline-block;

		&.bufferLeft {
			margin-left: 15px;
		}
	}
}
