@import '../../constants';


#adminPlan {

	.formContainer {
		width: 800px;

		#licenseKey, #maxExecutors, #status {
			display: inline-block;
			vertical-align: top;
			width: 250px;
		}

		#licenseKey {
		}

		#maxExecutors {
		}

		#status {
		}
	}
}
