user nginx;

worker_processes		auto;
worker_rlimit_nofile	8192;

pid					/home/vagrant/nginx/nginx.pid;
error_log			/home/vagrant/nginx/logs/error.log error;

events {
	worker_connections	4096;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	access_log 		off;
	server_tokens	off;

	tcp_nopush			on;
	sendfile			on;
	keepalive_requests	1000;
	open_file_cache		max=100 inactive=30m;

	gzip		on;
	gzip_vary	on;
	gzip_types	text/plain text/css image/png image/gif image/jpeg
				application/x-javascript text/xml application/xml
				application/xml+rss text/javascript;

	server {
		listen	80;
		return	301	https://$host$request_uri;
	}

	upstream backend {
		ip_hash;
		server	127.0.0.1:1080 max_fails=3	fail_timeout=15s;
	}

	server {
		listen	443 default_server ssl;
		root	/home/vagrant/code/front/static;

		ssl					on;
		ssl_certificate		/home/vagrant/nginx/certificate/certificate.pem;
		ssl_certificate_key	/home/vagrant/nginx/certificate/privatekey.pem;

		location / {
			expires	30d;
		}

		location /app {
			proxy_pass				http://backend;
			proxy_http_version		1.1;

			proxy_set_header		Host			$host;
			proxy_set_header		X-Real-IP		$remote_addr;
			proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;

			proxy_set_header		Upgrade $http_upgrade;
			proxy_set_header		Connection "Upgrade";
		}
	}
}
