# user nginx;

worker_processes		auto;
worker_rlimit_nofile	8192;

working_directory	/home/vagrant;
pid					nginx/nginx.pid;
error_log			nginx/logs/error.log error;

events {
	worker_connections	1024;
}

http {
	access_log nginx/logs/access.log combined;

	upstream backend {
		ip_hash;
		server	127.0.0.1:1080 max_fails=3	fail_timeout=15s;
	}

	server {
		listen	80;
		root		/code/front/static;

		location / {
			expires	30d;
		}

		location /app {
			proxy_pass					http://backend;
			proxy_http_version	1.1;
			proxy_set_header		Upgrade $http_upgrade;
			proxy_set_header		Connection "Upgrade";
		}
	}
}